# FurrySpeakMod

./: CHANGELOG.md  FurrySpeakMod.csproj  FurrySpeakMod.sln  Plugin.cs  README.md  manifest.json
Assets/: Furry.language
